 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romantic Story Game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .container {
            width: 100%;
            max-width: 800px;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            position: relative;
        }
        
        .page {
            padding: 40px;
            display: none;
            flex-direction: column;
            align-items: center;
            min-height: 500px;
            background: #f0f0f0;
        }
        
        .active {
            display: flex;
        }
        
        h1 {
            color: #6a11cb;
            margin-bottom: 20px;
            text-align: center;
            font-size: 2.5rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            color: #2575fc;
            margin-bottom: 15px;
            text-align: center;
        }
        
        p {
            line-height: 1.6;
            margin-bottom: 15px;
            text-align: center;
            color: #333;
        }
        
        .btn {
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 50px;
            font-size: 1.1rem;
            cursor: pointer;
            margin-top: 20px;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            text-decoration: none;
            display: inline-block;
        }
        
        .btn:hover:not(:disabled) {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        }
        
        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }
        
        .btn-secondary {
            background: linear-gradient(to right, #ff6b6b, #ffa726);
        }
        
        .scenario-container {
            background: url('https://images.unsplash.com/photo-1513584684374-8bab748fbf90?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') center/cover;
            border-radius: 15px;
            padding: 10px;
            margin: 20px 0;
            width: 250px;
            min-height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            box-shadow: inset 0 0 0 2000px rgba(255, 255, 255, 0.85);
            border: 5px solid #6a11cb;
        }
        
        .scenario-text {
            font-size: 1.2rem;
            line-height: 1.8;
            color: #333;
            text-align: left;
            min-height: 200px;
        }
        
        .typing-cursor {
            display: inline-block;
            width: 3px;
            background-color: #6a11cb;
            margin-left: 2px;
            animation: blink 1s infinite;
        }
        
        @keyframes blink {
            0%, 50% { opacity: 1; }
            51%, 100% { opacity: 0; }
        }
        
        .riddle-container, .equation-container {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            border-radius: 15px;
            padding: 25px;
            margin: 20px 0;
            width: 250px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border: 2px solid #2575fc;
        }
        
        .riddle-question, .equation-display {
            font-size: 1.3rem;
            margin-bottom: 20px;
            color: #2575fc;
            font-weight: 600;
            text-align: center;
        }
        
        .answer-input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #6a11cb;
            border-radius: 10px;
            font-size: 1rem;
            margin-bottom: 15px;
            outline: none;
            transition: all 0.3s ease;
        }
        
        .answer-input:focus {
            border-color: #2575fc;
            box-shadow: 0 0 0 3px rgba(37, 117, 252, 0.3);
        }
        
        .feedback {
            margin-top: 10px;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            font-weight: 600;
            display: none;
        }
        
        .correct {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .incorrect {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        .sound-btn {
            background: transparent;
            border: 2px solid #6a11cb;
            color: #6a11cb;
            padding: 8px 15px;
            border-radius: 50px;
            cursor: pointer;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
        }
        
        .sound-btn:hover {
            background: #6a11cb;
            color: white;
        }
        
        .controls {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 20px;
        }
        
        .progress {
            text-align: center;
            margin-top: 10px;
            color: #6a11cb;
            font-weight: 600;
        }
        
        .instructions {
            background: rgba(106, 17, 203, 0.1);
            padding: 15px;
            border-radius: 10px;
            margin: 20px 0;
            width: 100%;
        }
        
        .instructions ul {
            padding-left: 20px;
            margin-top: 10px;
        }
        
        .instructions li {
            margin-bottom: 8px;
        }
        
        .heart {
            color: #ff4d6d;
            font-size: 1.5rem;
            margin: 0 5px;
        }
        
        .speak-btn {
            background: linear-gradient(to right, #ff6b6b, #ffa726);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 50px;
            font-size: 1rem;
            cursor: pointer;
            margin-left: 10px;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: all 0.3s ease;
        }
        
        .speak-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }
        
        .scenario-controls {
            display: flex;
            justify-content: center;
            width: 100%;
            margin-top: 20px;
            gap: 15px;
        }
        
        .button-enabled {
            display: block !important;
            opacity: 1;
        }
        
        .button-disabled {
            display: none;
            opacity: 0.5;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Welcome Page -->
        <div id="welcome-page" class="page active">
            <h1>Romantic Story Adventure <span class="heart">♥</span></h1>
            <div class="instructions">
                <p>Welcome to an interactive romantic story game! Here's how it works:</p>
                <ul>
                    <li>Read the story as it unfolds with beautiful animations</li>
                    <li>Solve riddles to progress in the story</li>
                    <li>Complete math equations to earn Amanda's gift</li>
                    <li>Enjoy the romantic journey with Amanda</li>
                </ul>
            </div>
            <p>Click the button below to begin your romantic adventure!</p>
            <button id="start-btn" class="btn">Start Your Story</button>
        </div>

        <!-- Scenario 1 Page -->
        <div id="scenario1-page" class="page">
            <h2>Your Romantic Encounter</h2>
            <div class="scenario-container">
                <div id="scenario1-text" class="scenario-text"></div>
            </div>
            <div class="scenario-controls">
                <button id="speak-scenario1-btn" class="speak-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M11.536 14.01A8.473 8.473 0 0 0 14.026 8a8.473 8.473 0 0 0-2.49-6.01l-.708.707A7.476 7.476 0 0 1 13.025 8c0 2.071-.84 3.946-2.197 5.303l.708.707z"/>
                        <path d="M10.121 12.596A6.48 6.48 0 0 0 12.025 8a6.48 6.48 0 0 0-1.904-4.596l-.707.707A5.483 5.483 0 0 1 11.025 8a5.483 5.483 0 0 1-1.61 3.89l.706.706z"/>
                        <path d="M8.707 11.182A4.486 4.486 0 0 0 10.025 8a4.486 4.486 0 0 0-1.318-3.182L8 5.525A3.489 3.489 0 0 1 9.025 8 3.49 3.49 0 0 1 8 10.475l.707.707zM6.717 3.55A.5.5 0 0 1 7.4 4.2L4.667 6.933h-1.59a.5.5 0 0 0-.5.5v1.134a.5.5 0 0 0 .5.5h1.59L7.4 11.8a.5.5 0 0 1-.717.7l-3.5-3.5a.5.5 0 0 1 0-.7l3.5-3.5a.5.5 0 0 1 .534-.05z"/>
                    </svg>
                    Speak Scenario
                </button>
                <button id="riddle-btn" class="btn button-disabled">Answer the Riddles</button>
            </div>
        </div>

        <!-- Riddle Page -->
        <div id="riddle-page" class="page">
            <h2>Amanda's Riddles</h2>
            <p>Answer correctly to enter Amanda's apartment!</p>
            <div class="riddle-container">
                <div class="riddle-question" id="riddle-question"></div>
                <button class="sound-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M11.536 14.01A8.473 8.473 0 0 0 14.026 8a8.473 8.473 0 0 0-2.49-6.01l-.708.707A7.476 7.476 0 0 1 13.025 8c0 2.071-.84 3.946-2.197 5.303l.708.707z"/>
                        <path d="M10.121 12.596A6.48 6.48 0 0 0 12.025 8a6.48 6.48 0 0 0-1.904-4.596l-.707.707A5.483 5.483 0 0 1 11.025 8a5.483 5.483 0 0 1-1.61 3.89l.706.706z"/>
                        <path d="M8.707 11.182A4.486 4.486 0 0 0 10.025 8a4.486 4.486 0 0 0-1.318-3.182L8 5.525A3.489 3.489 0 0 1 9.025 8 3.49 3.49 0 0 1 8 10.475l.707.707zM6.717 3.55A.5.5 0 0 1 7.4 4.2L4.667 6.933h-1.59a.5.5 0 0 0-.5.5v1.134a.5.5 0 0 0 .5.5h1.59L7.4 11.8a.5.5 0 0 1-.717.7l-3.5-3.5a.5.5 0 0 1 0-.7l3.5-3.5a.5.5 0 0 1 .534-.05z"/>
                    </svg>
                    Listen to Riddle
                </button>
                <input type="text" class="answer-input" id="answer-input" placeholder="Type your answer here...">
                <div id="feedback" class="feedback"></div>
                <div class="controls">
                    <button id="submit-btn" class="btn">Submit Answer</button>
                    <button id="next-riddle-btn" class="btn button-disabled">Next Riddle</button>
                </div>
                <div class="progress" id="progress">Riddle 1 of 4</div>
            </div>
        </div>

        <!-- Scenario 2 Page -->
        <div id="scenario2-page" class="page">
            <h2>Amanda's Apartment</h2>
            <div class="scenario-container">
                <div id="scenario2-text" class="scenario-text"></div>
            </div>
            <div class="scenario-controls">
                <button id="speak-scenario2-btn" class="speak-btn button-disabled">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M11.536 14.01A8.473 8.473 0 0 0 14.026 8a8.473 8.473 0 0 0-2.49-6.01l-.708.707A7.476 7.476 0 0 1 13.025 8c0 2.071-.84 3.946-2.197 5.303l.708.707z"/>
                        <path d="M10.121 12.596A6.48 6.48 0 0 0 12.025 8a6.48 6.48 0 0 0-1.904-4.596l-.707.707A5.483 5.483 0 0 1 11.025 8a5.483 5.483 0 0 1-1.61 3.89l.706.706z"/>
                        <path d="M8.707 11.182A4.486 4.486 0 0 0 10.025 8a4.486 4.486 0 0 0-1.318-3.182L8 5.525A3.489 3.489 0 0 1 9.025 8 3.49 3.49 0 0 1 8 10.475l.707.707zM6.717 3.55A.5.5 0 0 1 7.4 4.2L4.667 6.933h-1.59a.5.5 0 0 0-.5.5v1.134a.5.5 0 0 0 .5.5h1.59L7.4 11.8a.5.5 0 0 1-.717.7l-3.5-3.5a.5.5 0 0 1 0-.7l3.5-3.5a.5.5 0 0 1 .534-.05z"/>
                    </svg>
                    Speak Scenario
                </button>
                <a href="Math-quick game.html" id="equation" class="btn">Solve equations</a>
            </div>
        </div>

        <!-- Scenario 3 Page -->
        <div id="scenario3-page" class="page">
            <h2>Your invitation to the bedroom</h2>
            <div class="scenario-container">
                <div id="scenario3-text" class="scenario-text"></div>
            </div>
            <div class="scenario-controls">
                <button id="speak-scenario3-btn" class="speak-btn button-disabled">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M11.536 14.01A8.473 8.473 0 0 0 14.026 8a8.473 8.473 0 0 0-2.49-6.01l-.708.707A7.476 7.476 0 0 1 13.025 8c0 2.071-.84 3.946-2.197 5.303l.708.707z"/>
                        <path d="M10.121 12.596A6.48 6.48 0 0 0 12.025 8a6.48 6.48 0 0 0-1.904-4.596l-.707.707A5.483 5.483 0 0 1 11.025 8a5.483 5.483 0 0 1-1.61 3.89l.706.706z"/>
                        <path d="M8.707 11.182A4.486 4.486 0 0 0 10.025 8a4.486 4.486 0 0 0-1.318-3.182L8 5.525A3.489 3.489 0 0 1 9.025 8 3.49 3.49 0 0 1 8 10.475l.707.707zM6.717 3.55A.5.5 0 0 1 7.4 4.2L4.667 6.933h-1.59a.5.5 0 0 0-.5.5v1.134a.5.5 0 0 0 .5.5h1.59L7.4 11.8a.5.5 0 0 1-.717.7l-3.5-3.5a.5.5 0 0 1 0-.7l3.5-3.5a.5.5 0 0 1 .534-.05z"/>
                    </svg>
                    Speak Scenario
                </button>
                <a href="Amanda memory game.html" class="btn" id="memory-game">Memory game</a>
            </div>
        </div>
    </div>

    <script>
        // Game data
        const scenario1Text = `You have been having your place and come across your neighbour who has newly settled at your place. She looked up to gaze on you and smiled gently. "Hi, I'm Amanda, it's good to meet you." She blushes faintly and finally she composed herself. "Okay, do you mind if I take you to my apartment and... um we have more of the conversation and maybe I prepare you some coffee if you don't mind." She lifts up your hand and leads you to her apartment door. "Hmm... Before you come in, uh... first answer these riddles and then I will grant you access to my room."`;
        
        const scenario2Text = `Oh wow! You're really brilliant, you know. Okay, come in! I think I can make for you a macchiato coffee and maybe cook something not so heavy. She goes to the kitchen and comes back with a plate of cookies and two cups of coffee. "Umm, I have a gift for you and I'm gonna give it to you after we finish sipping the coffee." A few minutes later she goes to her safe and picks out a box shrouded with a glittering polythene paper. "Here you go, but before you open it, you first complete these quick math equations."`;
        
        const scenario3Text = `You really incredible, yaknow? Okay you can now open your gift. You reach out and open the gift box, there you find a brand new smart watch! She looks down feeling shy. Thinking that she's doing more than you expect. "Ah...you know I got lots of fun here and ...she trails off." Would you like to see what is in my bad room? "She pretends everything to be fine and casual but truly she can feel her stomach doing backflies." She reaches out holding your arm and leads the way to her bedroom. "Umm...here we go but you know these are good memories that are etched deep into my mind, promise me that you will never forget them too." She looks up glancing at you, her gaze lingering in your eyes "Okay to grant you access in my bed room you gonna just complete this memory test game, wish you good luck."`;
        
        const riddles = [
            {
                question: "I am dirty when I'm white but clean when black, who am I?",
                answer: "blackboard"
            },
            {
                question: "I am as light as a feather but the strongest man can't hold me for 5 minutes, who am I?",
                answer: "breath"
            },
            {
                question: "I start with 'e' and end with 'e' but contain only one letter, who am I?",
                answer: "envelope"
            },
            {
                question: "I never was but always will be and I'm the fate of every living man, who am I?",
                answer: "tomorrow"
            }
        ]; 
        
        // DOM elements
        const welcomePage = document.getElementById('welcome-page');
        const scenario1Page = document.getElementById('scenario1-page');
        const scenario2Page = document.getElementById('scenario2-page');
        const scenario3Page = document.getElementById('scenario3-page');
        const riddlePage = document.getElementById('riddle-page');
        
        const startBtn = document.getElementById('start-btn');
        const riddleBtn = document.getElementById('riddle-btn');
        const equationBtn = document.getElementById('equation');
        const memoryGameBtn = document.getElementById('memory-game');
        
        const scenario1TextElement = document.getElementById('scenario1-text');
        const scenario2TextElement = document.getElementById('scenario2-text');
        const scenario3TextElement = document.getElementById('scenario3-text');
        
        const riddleQuestion = document.getElementById('riddle-question');
        const answerInput = document.getElementById('answer-input');
        const submitBtn = document.getElementById('submit-btn');
        const nextRiddleBtn = document.getElementById('next-riddle-btn');
        const feedback = document.getElementById('feedback');
        const progress = document.getElementById('progress');
        
        const speakScenario1Btn = document.getElementById('speak-scenario1-btn');
        const speakScenario2Btn = document.getElementById('speak-scenario2-btn');
        const speakScenario3Btn = document.getElementById('speak-scenario3-btn');
        
        // Game state
        let currentRiddleIndex = 0;
        let typingSpeed = 30;
        
        // Button state management
        function enableButton(button) {
            button.classList.remove('button-disabled');
            button.classList.add('button-enabled');
            button.disabled = false;
        }
        
        function disableButton(button) {
            button.classList.remove('button-enabled');
            button.classList.add('button-disabled');
            button.disabled = true;
        }
        
        // Functions
        function typeText(text, element, callback) {
            let typedText = '';
            let typingIndex = 0;
            
            function type() {
                if (typingIndex < text.length) {
                    typedText += text.charAt(typingIndex);
                    element.innerHTML = typedText + '<span class="typing-cursor">|</span>';
                    typingIndex++;
                    setTimeout(type, typingSpeed);
                } else {
                    element.innerHTML = typedText; // Remove cursor when done
                    if (callback && typeof callback === 'function') {
                        callback();
                    }
                }
            }
            type();
        }
        
        function showRiddle() {
            if (currentRiddleIndex < riddles.length) {
                riddleQuestion.textContent = riddles[currentRiddleIndex].question;
                answerInput.value = '';
                feedback.style.display = 'none';
                progress.textContent = `Riddle ${currentRiddleIndex + 1} of ${riddles.length}`;
                disableButton(nextRiddleBtn);
                enableButton(submitBtn);
            } else {
                // All riddles completed
                alert("Congratulations! You've answered all riddles correctly. Amanda welcomes you into her apartment!");
                riddlePage.classList.remove('active');
                scenario2Page.classList.add('active');
                
                // Start typing the second scenario
                typeText(scenario2Text, scenario2TextElement, () => {
                    // Enable buttons after typing is complete
                    enableButton(speakScenario2Btn);
                    setTimeout(() => {
                        enableButton(equationBtn);
                    }, 5000);
                });
            }
        }
        
        function checkAnswer() {
            const userAnswer = answerInput.value.trim().toLowerCase();
            const correctAnswer = riddles[currentRiddleIndex].answer.toLowerCase();
            
            if (userAnswer === correctAnswer) {
                feedback.textContent = "Correct! Well done!";
                feedback.className = "feedback correct";
                feedback.style.display = 'block';
                enableButton(nextRiddleBtn);
                disableButton(submitBtn);
            } else {
                feedback.textContent = "Incorrect. Try again!";
                feedback.className = "feedback incorrect";
                feedback.style.display = 'block';
            }
        }
        
        function nextRiddle() {
            currentRiddleIndex++;
            showRiddle();
        }
                   
        function speakText(text) {
            if ('speechSynthesis' in window) {
                // Cancel any ongoing speech
                window.speechSynthesis.cancel();
                
                const utterance = new SpeechSynthesisUtterance(text);
                utterance.rate = 0.9;
                utterance.pitch = 1.2;
                utterance.volume = 0.8;
                
                // Try to use a female voice if available
                const voices = window.speechSynthesis.getVoices();
                const femaleVoice = voices.find(voice => 
                    voice.name.includes('Female') || 
                    voice.name.includes('woman') || 
                    voice.name.includes('Zira') || 
                    voice.name.includes('Victoria')
                );
                
                if (femaleVoice) {
                    utterance.voice = femaleVoice;
                }
                
                window.speechSynthesis.speak(utterance);
            } else {
                alert("Text-to-speech is not supported in your browser.");
            }
        }
        
        // Initialize the game
        function initGame() {
            // Set initial button states
            disableButton(riddleBtn);
            disableButton(speakScenario2Btn);
            disableButton(speakScenario3Btn);
            disableButton(nextRiddleBtn);
            
            // Enable speak button for scenario 1 immediately
            enableButton(speakScenario1Btn);
            
            // Check if we're returning from the math game
            const urlParams = new URLSearchParams(window.location.search);
            if (urlParams.get('from') ===`Amanda's Math Challenge Game`) {
                // Show scenario 3 directly
                welcomePage.classList.remove('active');
                scenario1Page.classList.remove('active');
                scenario2Page.classList.remove('active');
                riddlePage.classList.remove('active');
                scenario3Page.classList.add('active');
                
                // Start typing the third scenario
                typeText(scenario3Text, scenario3TextElement, () => {
                    enableButton(speakScenario3Btn);
                    setTimeout(() => {
                        enableButton(memoryGameBtn);
                    }, 5000);
                });
            }
            
            // Event listeners
            startBtn.addEventListener('click', function() {
                welcomePage.classList.remove('active');
                scenario1Page.classList.add('active');
                // Start typing the scenario text
                typeText(scenario1Text, scenario1TextElement, () => {
                    enableButton(riddleBtn);
                });
            });
            
            riddleBtn.addEventListener('click', function() {
                scenario1Page.classList.remove('active');
                riddlePage.classList.add('active');
                showRiddle();
            });
            
            submitBtn.addEventListener('click', checkAnswer);
            
            nextRiddleBtn.addEventListener('click', nextRiddle);
            
            // Allow pressing Enter to submit answer
            answerInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    checkAnswer();
                }
            });
            
            // Sound button functionality (placeholder)
            document.querySelector('.sound-btn').addEventListener('click', function() {
                // In a real implementation, this would play audio of the riddle
                alert("Audio feature would play here in a full implementation");
            });
            
            // Speak scenario buttons
            speakScenario1Btn.addEventListener('click', function() {
                speakText(scenario1Text);
            });
            
            speakScenario2Btn.addEventListener('click', function() {
                speakText(scenario2Text);
            });
            
            speakScenario3Btn.addEventListener('click', function() {
                speakText(scenario3Text);
            });
            
            // Initialize text-to-speech voices when they become available
            if ('speechSynthesis' in window) {
                window.speechSynthesis.onvoiceschanged = function() {
                    // Voices are now loaded
                };
            }
        }
        
        // Start the game when the page loads
        window.addEventListener('DOMContentLoaded', initGame);
    </script>
</body>
</html>