 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator with Grid Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .calculator {
            background-color: #2c3e50;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 320px;
            overflow: hidden;
        }

        .display {
            background-color: #1a252f;
            color: white;
            padding: 25px 20px;
            text-align: right;
            font-size: 2.5rem;
            font-weight: 300;
            min-height: 100px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            word-wrap: break-word;
            word-break: break-all;
        }

        .buttons-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1px;
            background-color: #34495e;
        }

        .btn {
            border: none;
            background-color: #34495e;
            color: white;
            font-size: 1.5rem;
            padding: 20px 10px;
            cursor: pointer;
            transition: all 0.2s;
            outline: none;
        }

        .btn:hover {
            background-color: #3d566e;
        }

        .btn:active {
            background-color: #2c3e50;
            transform: scale(0.95);
        }

        .operator {
            background-color: #3498db;
            color: white;
        }

        .operator:hover {
            background-color: #2980b9;
        }

        .equals {
            background-color: #e74c3c;
            color: white;
        }

        .equals:hover {
            background-color: #c0392b;
        }

        .zero {
            grid-column: 2;
        }

        .instructions {
            margin-top: 25px;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 10px;
            color: white;
            text-align: center;
            max-width: 320px;
        }

        .instructions h3 {
            margin-bottom: 10px;
        }

        .instructions p {
            font-size: 0.9rem;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <div class="display" id="display">0</div>
            <div class="buttons-grid">
                <!-- Row 1 -->
                <button class="btn">7</button>
                <button class="btn">8</button>
                <button class="btn">9</button>
                
                <!-- Row 2 -->
                <button class="btn">4</button>
                <button class="btn">5</button>
                <button class="btn">6</button>
                
                <!-- Row 3 -->
                <button class="btn">1</button>
                <button class="btn">2</button>
                <button class="btn">3</button>
                
                <!-- Row 4 -->
                <button class="btn operator">+</button>
                <button class="btn zero">0</button>
                <button class="btn operator">-</button>
                
                <!-- Additional row for other operations -->
                <button class="btn operator">×</button>
                <button class="btn operator">÷</button>
                <button class="btn equals">=</button>
            </div>
        </div>
        
        <div class="instructions">
            <h3>How to Use</h3>
            <p>This calculator has a 4×3 grid layout with the 0 button positioned in the middle of the bottom row. Click the buttons to perform calculations.</p>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const display = document.getElementById('display');
            const buttons = document.querySelectorAll('.btn');
            let currentInput = '0';
            let previousInput = '';
            let operator = null;
            let resetScreen = false;

            // Update display
            function updateDisplay() {
                display.textContent = currentInput;
            }

            // Reset calculator
            function resetCalculator() {
                currentInput = '0';
                previousInput = '';
                operator = null;
                resetScreen = false;
                updateDisplay();
            }

            // Handle number input
            function inputNumber(number) {
                if (currentInput === '0' || resetScreen) {
                    currentInput = number;
                    resetScreen = false;
                } else {
                    currentInput += number;
                }
                updateDisplay();
            }

            // Handle decimal point
            function inputDecimal() {
                if (resetScreen) {
                    currentInput = '0.';
                    resetScreen = false;
                } else if (!currentInput.includes('.')) {
                    currentInput += '.';
                }
                updateDisplay();
            }

            // Handle operators
            function handleOperator(nextOperator) {
                const inputValue = parseFloat(currentInput);
                
                if (operator && !resetScreen) {
                    calculate();
                } else if (!previousInput) {
                    previousInput = currentInput;
                }
                
                operator = nextOperator;
                resetScreen = true;
            }

            // Perform calculation
            function calculate() {
                if (operator === null || resetScreen) return;
                
                const prevValue = parseFloat(previousInput);
                const currentValue = parseFloat(currentInput);
                let result = 0;
                
                switch (operator) {
                    case '+':
                        result = prevValue + currentValue;
                        break;
                    case '-':
                        result = prevValue - currentValue;
                        break;
                    case '×':
                        result = prevValue * currentValue;
                        break;
                    case '÷':
                        result = prevValue / currentValue;
                        break;
                    default:
                        return;
                }
                
                currentInput = result.toString();
                operator = null;
                previousInput = '';
                resetScreen = true;
                updateDisplay();
            }

            // Add event listeners to buttons
            buttons.forEach(button => {
                button.addEventListener('click', function() {
                    const value = this.textContent;
                    
                    if (!isNaN(value) || value === '0') {
                        inputNumber(value);
                    } else if (value === '.') {
                        inputDecimal();
                    } else if (value === '=') {
                        calculate();
                    } else if (value === 'C') {
                        resetCalculator();
                    } else {
                        handleOperator(value);
                    }
                });
            });

            // Keyboard support
            document.addEventListener('keydown', function(event) {
                if (event.key >= '0' && event.key <= '9') {
                    inputNumber(event.key);
                } else if (event.key === '.') {
                    inputDecimal();
                } else if (event.key === '+' || event.key === '-') {
                    handleOperator(event.key);
                } else if (event.key === '*' || event.key === 'x') {
                    handleOperator('×');
                } else if (event.key === '/') {
                    handleOperator('÷');
                } else if (event.key === 'Enter' || event.key === '=') {
                    calculate();
                } else if (event.key === 'Escape' || event.key === 'Delete') {
                    resetCalculator();
                } else if (event.key === 'Backspace') {
                    currentInput = currentInput.slice(0, -1) || '0';
                    updateDisplay();
                }
            });

            // Initialize display
            updateDisplay();
        });
    </script>
</body>
</html>