 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>River Crossing Simulation</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f7fa;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        .description {
            text-align: center;
            margin-bottom: 20px;
            color: #7f8c8d;
        }
        .controls {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            background-color: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .control-group {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
            font-weight: 600;
        }
        input[type="range"] {
            width: 200px;
        }
        .simulation-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        canvas {
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        		   margin-left: 100px;
        		    width: 300px;
        		     height: 200px;
        }
        .buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 15px;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #3498db;
            color: white;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #2980b9;
        }
        button:disabled {
            background-color: #bdc3c7;
            cursor: not-allowed;
        }
        .results {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            background-color: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .result-box {
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            background-color: #ecf0f1;
            width: 45%;
        }
        .result-title {
            font-weight: 600;
            margin-bottom: 5px;
            color: #2c3e50;
        }
        .result-value {
            font-size: 1.2em;
            color: #e74c3c;
        }
        .legend {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 15px;
        }
        .legend-item {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .legend-color {
            width: 20px;
            height: 20px;
            border-radius: 3px;
        }
        .explanation {
            margin-top: 20px;
            background-color: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .explanation h3 {
            color: #2c3e50;
            margin-top: 0;
        }
    </style>
</head>
<body>
    <h1>River Crossing Simulation</h1>
		<h2>From: Tonny</h2>
		<h2>To: Physics OBs and OGs MATCO</h2>
    <p class="description">Compare the shortest route vs shortest time strategies for crossing a river with current</p>
    
    <div class="controls">
        <div class="control-group">
            <label for="currentSpeed">River Current Speed: <span id="currentValue">2</span> m/s</label>
            <input type="range" id="currentSpeed" min="0.5" max="5" step="0.5" value="2">
        </div>
        <div class="control-group">
            <label for="boatSpeed">Boat Speed: <span id="boatValue">4</span> m/s</label>
            <input type="range" id="boatSpeed" min="1" max="8" step="0.5" value="4">
        </div>
        <div class="control-group">
            <label for="riverWidth">River Width: <span id="widthValue">200</span> m</label>
            <input type="range" id="riverWidth" min="100" max="400" step="50" value="200">
        </div>
    </div>
    
    <div class="simulation-container">
        <canvas id="riverCanvas" width="800" height="400"></canvas>
        
        <div class="buttons">
            <button id="startBtn">Start Simulation</button>
            <button id="resetBtn">Reset</button>
        </div>
        
        <div class="legend">
            <div class="legend-item">
                <div class="legend-color" style="background-color: #3498db;"></div>
                <span>Shortest Route</span>
            </div>
            <div class="legend-item">
                <div class="legend-color" style="background-color: #e74c3c;"></div>
                <span>Shortest Time</span>
            </div>
            <div class="legend-item">
                <div class="legend-color" style="background-color: #2ecc71;"></div>
                <span>Resultant Path</span>
            </div>
        </div>
        
        <div class="results">
            <div class="result-box">
                <div class="result-title">Shortest Route</div>
                <div class="result-value" id="routeDistance">Distance: 200 m</div>
                <div class="result-value" id="routeTime">Time: 50.0 s</div>
            </div>
            <div class="result-box">
                <div class="result-title">Shortest Time</div>
                <div class="result-value" id="timeDistance">Distance: 223.6 m</div>
                <div class="result-value" id="timeTime">Time: 50.0 s</div>
            </div>
        </div>
    </div>
    
    <div class="explanation">
        <h3>Physics Explanation</h3>
        <p><strong>Shortest Route:</strong> The boat heads directly across the river (perpendicular to the banks). This minimizes the distance traveled but the current pushes the boat downstream, resulting in a longer path relative to the ground.</p>
        <p><strong>Shortest Time:</strong> The boat heads at an angle upstream to counteract the current. This results in a longer path through the water but a shorter crossing time because the boat's velocity is more efficiently used to reach the opposite bank directly.</p>
        <p>The optimal angle for shortest time is θ = arcsin(current/boat speed). When this ratio is greater than 1, crossing is impossible as the current is too strong.</p>
    </div>

    <script>
        // Get DOM elements
        const canvas = document.getElementById('riverCanvas');
        const ctx = canvas.getContext('2d');
        const startBtn = document.getElementById('startBtn');
        const resetBtn = document.getElementById('resetBtn');
        const currentSpeedSlider = document.getElementById('currentSpeed');
        const boatSpeedSlider = document.getElementById('boatSpeed');
        const riverWidthSlider = document.getElementById('riverWidth');
        const currentValue = document.getElementById('currentValue');
        const boatValue = document.getElementById('boatValue');
        const widthValue = document.getElementById('widthValue');
        const routeDistance = document.getElementById('routeDistance');
        const routeTime = document.getElementById('routeTime');
        const timeDistance = document.getElementById('timeDistance');
        const timeTime = document.getElementById('timeTime');

        // Simulation parameters
        let currentSpeed = parseFloat(currentSpeedSlider.value);
        let boatSpeed = parseFloat(boatSpeedSlider.value);
        let riverWidth = parseFloat(riverWidthSlider.value);
        let animationId = null;
        let isRunning = false;

        // Boat positions
        let boat1 = { x: 100, y: 200, angle: 0, path: [] }; // Shortest route
        let boat2 = { x: 100, y: 200, angle: 0, path: [] }; // Shortest time
        let startTime = null;

        // Update displayed values when sliders change
        currentSpeedSlider.addEventListener('input', function() {
            currentSpeed = parseFloat(this.value);
            currentValue.textContent = currentSpeed;
            resetSimulation();
        });

        boatSpeedSlider.addEventListener('input', function() {
            boatSpeed = parseFloat(this.value);
            boatValue.textContent = boatSpeed;
            resetSimulation();
        });

        riverWidthSlider.addEventListener('input', function() {
            riverWidth = parseFloat(this.value);
            widthValue.textContent = riverWidth;
            resetSimulation();
        });

        // Start simulation
        startBtn.addEventListener('click', function() {
            if (isRunning) return;
            
            isRunning = true;
            startBtn.disabled = true;
            startTime = Date.now();
            
            // Calculate angles
            boat1.angle = 0; // Directly across for shortest route
            boat2.angle = Math.asin(currentSpeed / boatSpeed); // Upstream angle for shortest time
            
            // Reset boat positions and paths
            boat1.x = 100;
            boat1.y = 200;
            boat2.x = 100;
            boat2.y = 200;
            boat1.path = [];
            boat2.path = [];
            
            // Start animation
            animate();
        });

        // Reset simulation
        resetBtn.addEventListener('click', function() {
            resetSimulation();
        });

        function resetSimulation() {
            isRunning = false;
            startBtn.disabled = false;
            if (animationId) {
                cancelAnimationFrame(animationId);
                animationId = null;
            }
            
            // Reset boat positions
            boat1.x = 100;
            boat1.y = 200;
            boat2.x = 100;
            boat2.y = 200;
            boat1.path = [];
            boat2.path = [];
            
            // Update calculations
            updateCalculations();
            
            // Redraw
            draw();
        }

        function updateCalculations() {
            // Shortest route calculations
            const routeDist = riverWidth;
            const routeTimeVal = routeDist / boatSpeed;
            
            // Shortest time calculations
            const timeAngle = Math.asin(currentSpeed / boatSpeed);
            const timeDist = riverWidth / Math.cos(timeAngle);
            const timeTimeVal = timeDist / boatSpeed;
            
            // Update display
            routeDistance.textContent = `Distance: ${routeDist.toFixed(1)} m`;
            routeTime.textContent = `Time: ${routeTimeVal.toFixed(1)} s`;
            timeDistance.textContent = `Distance: ${timeDist.toFixed(1)} m`;
            timeTime.textContent = `Time: ${timeTimeVal.toFixed(1)} s`;
        }

        function animate() {
            if (!isRunning) return;
            
            const currentTime = (Date.now() - startTime) / 1000; // Time in seconds
            const timeStep = 0.05; // Time step for simulation
            
            // Update boat positions
            // Boat 1: Shortest route (directly across)
            boat1.x = 100 + currentSpeed * currentTime * 10; // Scale for visualization
            boat1.y = 200 - (boatSpeed * currentTime * 10); // Scale for visualization
            
            // Boat 2: Shortest time (angled upstream)
            const boat2Vx = boatSpeed * Math.sin(boat2.angle); // Horizontal component
            const boat2Vy = boatSpeed * Math.cos(boat2.angle); // Vertical component
            boat2.x = 100 + (currentSpeed - boat2Vx) * currentTime * 10; // Scale for visualization
            boat2.y = 200 - boat2Vy * currentTime * 10; // Scale for visualization
            
            // Record paths
            boat1.path.push({ x: boat1.x, y: boat1.y });
            boat2.path.push({ x: boat2.x, y: boat2.y });
            
            // Check if boats have reached the other side
            if (boat1.y <= 50 || boat2.y <= 50) {
                isRunning = false;
                startBtn.disabled = false;
            } else {
                animationId = requestAnimationFrame(animate);
            }
            
            draw();
        }

        function draw() {
            // Clear canvas
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            // Draw river
            ctx.fillStyle = '#3498db';
            ctx.fillRect(0, 50, canvas.width, 300);
            
            // Draw river banks
            ctx.fillStyle = '#8e6c3a';
            ctx.fillRect(0, 0, canvas.width, 50);
            ctx.fillRect(0, 350, canvas.width, 50);
            
            // Draw water flow indicators
            ctx.strokeStyle = 'rgba(255, 255, 255, 0.5)';
            ctx.lineWidth = 1;
            for (let y = 100; y < 350; y += 40) {
                for (let x = 50; x < canvas.width; x += 80) {
                    ctx.beginPath();
                    ctx.moveTo(x, y);
                    ctx.lineTo(x + 30, y);
                    ctx.stroke();
                }
            }
            
            // Draw paths
            // Boat 1 path (shortest route)
            if (boat1.path.length > 1) {
                ctx.beginPath();
                ctx.moveTo(boat1.path[0].x, boat1.path[0].y);
                for (let i = 1; i < boat1.path.length; i++) {
                    ctx.lineTo(boat1.path[i].x, boat1.path[i].y);
                }
                ctx.strokeStyle = '#3498db';
                ctx.lineWidth = 2;
                ctx.stroke();
            }
            
            // Boat 2 path (shortest time)
            if (boat2.path.length > 1) {
                ctx.beginPath();
                ctx.moveTo(boat2.path[0].x, boat2.path[0].y);
                for (let i = 1; i < boat2.path.length; i++) {
                    ctx.lineTo(boat2.path[i].x, boat2.path[i].y);
                }
                ctx.strokeStyle = '#e74c3c';
                ctx.lineWidth = 2;
                ctx.stroke();
            }
            
            // Draw resultant paths (where boats actually go)
            // For boat 1
            if (boat1.path.length > 0) {
                ctx.beginPath();
                ctx.moveTo(100, 200);
                ctx.lineTo(boat1.path[boat1.path.length-1].x, 50);
                ctx.strokeStyle = '#2ecc71';
                ctx.setLineDash([5, 5]);
                ctx.lineWidth = 1;
                ctx.stroke();
                ctx.setLineDash([]);
            }
            
            // For boat 2
            if (boat2.path.length > 0) {
                ctx.beginPath();
                ctx.moveTo(100, 200);
                ctx.lineTo(boat2.path[boat2.path.length-1].x, 50);
                ctx.strokeStyle = '#2ecc71';
                ctx.setLineDash([5, 5]);
                ctx.lineWidth = 1;
                ctx.stroke();
                ctx.setLineDash([]);
            }
            
            // Draw boats
            drawBoat(boat1.x, boat1.y, boat1.angle, '#3498db');
            drawBoat(boat2.x, boat2.y, boat2.angle, '#e74c3c');
            
            // Draw labels
            ctx.fillStyle = '#2c3e50';
            ctx.font = '14px Arial';
            ctx.fillText('Start', 80, 220);
            ctx.fillText('Finish', 80, 40);
            
            // Draw velocity vectors
            if (isRunning) {
                // Boat 1 vectors
                drawVector(boat1.x, boat1.y, 0, -boatSpeed * 10, '#3498db'); // Boat velocity
                drawVector(boat1.x, boat1.y, currentSpeed * 10, 0, '#f39c12'); // Current
                drawVector(boat1.x, boat1.y, currentSpeed * 10, -boatSpeed * 10, '#2ecc71'); // Resultant
                
                // Boat 2 vectors
                const boat2Vx = boatSpeed * Math.sin(boat2.angle) * 10;
                const boat2Vy = -boatSpeed * Math.cos(boat2.angle) * 10;
                drawVector(boat2.x, boat2.y, -boat2Vx, boat2Vy, '#e74c3c'); // Boat velocity
                drawVector(boat2.x, boat2.y, currentSpeed * 10, 0, '#f39c12'); // Current
                drawVector(boat2.x, boat2.y, currentSpeed * 10 - boat2Vx, boat2Vy, '#2ecc71'); // Resultant
            }
        }

        function drawBoat(x, y, angle, color) {
            ctx.save();
            ctx.translate(x, y);
            ctx.rotate(-angle);
            
            // Boat body
            ctx.fillStyle = color;
            ctx.beginPath();
            ctx.moveTo(0, -10);
            ctx.lineTo(15, 10);
            ctx.lineTo(-15, 10);
            ctx.closePath();
            ctx.fill();
            
            // Boat outline
            ctx.strokeStyle = '#2c3e50';
            ctx.lineWidth = 1;
            ctx.stroke();
            
            ctx.restore();
        }

        function drawVector(x, y, dx, dy, color) {
            ctx.strokeStyle = color;
            ctx.lineWidth = 2;
            ctx.beginPath();
            ctx.moveTo(x, y);
            ctx.lineTo(x + dx, y + dy);
            ctx.stroke();
            
            // Arrowhead
            const angle = Math.atan2(dy, dx);
            ctx.save();
            ctx.translate(x + dx, y + dy);
            ctx.rotate(angle);
            ctx.fillStyle = color;
            ctx.beginPath();
            ctx.moveTo(0, 0);
            ctx.lineTo(-8, -4);
            ctx.lineTo(-8, 4);
            ctx.closePath();
            ctx.fill();
            ctx.restore();
        }

        // Initialize
        updateCalculations();
        draw();
    </script>
</body>
</html>