 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern App Launcher</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="launcher.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Tonnoid Launcher</h1>
            <p class="subtitle">My applications in one place</p>
        </header>
        
        <main>
            <div class="app-grid" id="appGrid">
                <!-- App items will be populated here -->
            </div>
        </main>
        
        <footer>
            <p>Scroll to see more applications</p>
        </footer>
    </div>

    <script src="launcher.js"></script>
</body>
</html>