        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', system-ui, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
            background-attachment: fixed;
            color: white;
            min-height: 100vh;
            padding: 20px;
            position: relative;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.4);
            z-index: -1;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .subtitle {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .app-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
            gap: 25px;
            padding: 20px;
            max-height: 70vh;
            overflow-y: auto;
        }

        /* Custom scrollbar */
        .app-grid::-webkit-scrollbar {
            width: 8px;
        }

        .app-grid::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
        }

        .app-grid::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.3);
            border-radius: 10px;
        }

        .app-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            color: white;
            transition: transform 0.3s ease;
        }
       img{
           width: 100%;
           height: 100%;
           border-radius: 20px;
       }

        .app-item:hover {
            transform: translateY(-5px);
        }

        .app-icon {
            width: 70px;
            height: 70px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 12px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .app-item:hover .app-icon {
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .app-icon i {
            font-size: 28px;
        }

   .app-name {
            font-size: 0.9rem;
            text-align: center;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        footer {
            text-align: center;
            margin-top: 30px;
            padding: 20px;
            font-size: 0.9rem;
            opacity: 0.8;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .app-grid {
                grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
                gap: 20px;
            }
            
            .app-icon {
                width: 60px;
                height: 60px;
            }
            
            h1 {
                font-size: 2rem;
            }
        }

        @media (max-width: 480px) {
            .app-grid {
                grid-template-columns: repeat(3, 1fr);
                gap: 15px;
            }
            
            .app-icon {
                width: 55px;
                height: 55px;
            }
        }
