<!DOCTYPE html>

<html>
<head>
		<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
		<title>Hello, World!</title>
		<style>
		   *{
		   		margin: 0;
		   		padding: 0;
		   		box-sizing: border-box;
		   }
		   #canvas1{
		   		width: 350px;
		   		height: 300px;
		   		border: 4px solid black;
		   		background: black;
		   		position: absolute;
		   		top: 50%;
		   		left: 50%;
		   		transform: translate(-50%, -50%);
		   }
		</style>
</head>
<body>
		<canvas id="canvas1"></canvas>
		<script src="learn-physics.js"></script>
</body>
</html>
