 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Game: Human vs Computer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #1a2a6c, #b21f1f, #1a2a6c);
            color: white;
            min-height: 100vh;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        header {
            text-align: center;
            margin-bottom: 20px;
            padding: 15px;
            width: 100%;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }
        
        .game-info {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 1000px;
            margin: 20px 0;
            gap: 20px;
        }
        
        .player-section {
            background: rgba(0, 0, 0, 0.25);
            border-radius: 15px;
            padding: 20px;
            width: 45%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        
        .player-title {
            font-size: 1.8rem;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        
        .score {
            font-size: 2rem;
            font-weight: bold;
            background: rgba(255, 255, 255, 0.15);
            padding: 10px 20px;
            border-radius: 50px;
            display: inline-block;
            margin: 10px 0;
        }
        
        .cards-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-top: 20px;
        }
        
        .card {
            height: 120px;
            background: #f1f1f1;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s, box-shadow 0.3s;
            color: #333;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
        }
        
        .controls {
            display: flex;
            gap: 20px;
            margin: 30px 0;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        button {
            padding: 15px 30px;
            font-size: 1.2rem;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            background: linear-gradient(to right, #ff9966, #ff5e62);
            color: white;
            font-weight: bold;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: transform 0.2s, background 0.3s;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        button:hover {
            transform: scale(1.05);
            background: linear-gradient(to right, #ff5e62, #ff9966);
        }
        
        button:disabled {
            background: #cccccc;
            cursor: not-allowed;
            transform: none;
        }
        
        .game-area {
            background: rgba(0, 0, 0, 0.25);
            border-radius: 15px;
            padding: 30px;
            width: 100%;
            max-width: 1000px;
            margin-top: 20px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            text-align: center;
        }
        
        .card-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 20px;
        }
        
        .card-slot {
            height: 150px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
        }
        
        .game-log {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            padding: 15px;
            margin-top: 25px;
            max-height: 150px;
            overflow-y: auto;
        }
        
        .log-title {
            font-size: 1.3rem;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .log-entry {
            padding: 8px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            text-align: left;
        }
        
        .log-entry:last-child {
            border-bottom: none;
        }
        
        .winner {
            animation: pulse 1.5s infinite;
            background: rgba(76, 175, 80, 0.3);
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.02); }
            100% { transform: scale(1); }
        }
        
        .card-value {
            position: absolute;
            top: 5px;
            left: 5px;
            font-size: 1rem;
            font-weight: bold;
            background: rgba(0, 0, 0, 0.6);
            color: white;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .card-container {
            position: relative;
        }
        
        .instructions {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            max-width: 1000px;
        }
        
        .instructions h3 {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        @media (max-width: 768px) {
            .game-info {
                flex-direction: column;
                align-items: center;
            }
            
            .player-section {
                width: 100%;
            }
            
            .card-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <header>
        <h1><i class="fas fa-cards"></i> Card Game: Human vs Computer</h1>
        <p>Pick cards randomly and try to beat the computer!</p>
    </header>
    
    <div class="game-info">
        <div class="player-section">
            <div class="player-title"><i class="fas fa-user"></i> Human Player</div>
            <div class="score">Score: <span id="human-score">0</span></div>
            <div class="cards-container" id="human-cards"></div>
        </div>
        
        <div class="player-section">
            <div class="player-title"><i class="fas fa-laptop-code"></i> Computer</div>
            <div class="score">Score: <span id="computer-score">0</span></div>
            <div class="cards-container" id="computer-cards"></div>
        </div>
    </div>
    
    <div class="controls">
        <button id="human-pick">
            <i class="fas fa-hand-pointer"></i> Human Pick a Card
        </button>
        <button id="computer-pick" disabled>
            <i class="fas fa-robot"></i> Computer's Turn
        </button>
        <button id="reset">
            <i class="fas fa-redo"></i> Reset Game
        </button>
    </div>
    
    <div class="game-area">
        <h2><i class="fas fa-game-board"></i> Game Board</h2>
        <div class="card-grid" id="card-grid">
            <!-- Cards will be generated here by JavaScript -->
        </div>
        
        <div class="game-log">
            <div class="log-title"><i class="fas fa-scroll"></i> Game Log</div>
            <div id="log-entries"></div>
        </div>
    </div>
    
    <div class="instructions">
        <h3><i class="fas fa-info-circle"></i> How to Play</h3>
        <p>1. Click "Human Pick a Card" to select a random card</p>
        <p>2. The computer will automatically pick a card after you</p>
        <p>3. Cards have values: A=1, 2-10=face value, J/Q/K=10</p>
        <p>4. After all cards are picked, the player with highest score wins!</p>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Game state
            const state = {
                cards: [],
                humanScore: 0,
                computerScore: 0,
                humanCards: [],
                computerCards: [],
                gameLog: [],
                gameActive: true
            };
            
            // Card values
            const cardValues = ['A', '2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K'];
            const emojis = ['♦', '♥', '♠', '♣'];
            
            // DOM elements
            const cardGrid = document.getElementById('card-grid');
            const humanScoreEl = document.getElementById('human-score');
            const computerScoreEl = document.getElementById('computer-score');
            const humanCardsEl = document.getElementById('human-cards');
            const computerCardsEl = document.getElementById('computer-cards');
            const humanPickBtn = document.getElementById('human-pick');
            const computerPickBtn = document.getElementById('computer-pick');
            const resetBtn = document.getElementById('reset');
            const logEntries = document.getElementById('log-entries');
            
            // Initialize the game
            function initGame() {
                state.cards = [];
                state.humanScore = 0;
                state.computerScore = 0;
                state.humanCards = [];
                state.computerCards = [];
                state.gameLog = [];
                state.gameActive = true;
                
                // Clear containers
                cardGrid.innerHTML = '';
                humanCardsEl.innerHTML = '';
                computerCardsEl.innerHTML = '';
                logEntries.innerHTML = '';
                
                // Update scores
                humanScoreEl.textContent = '0';
                computerScoreEl.textContent = '0';
                
                // Enable buttons
                humanPickBtn.disabled = false;
                computerPickBtn.disabled = true;
                
                // Create 6 cards
                for (let i = 0; i < 6; i++) {
                    const randomValue = cardValues[Math.floor(Math.random() * cardValues.length)];
                    const randomEmoji = emojis[Math.floor(Math.random() * emojis.length)];
                    
                    state.cards.push({
                        id: i,
                        value: randomValue,
                        emoji: randomEmoji,
                        picked: false
                    });
                    
                    // Create card element
                    const cardEl = document.createElement('div');
                    cardEl.className = 'card-container';
                    
                    const cardSlot = document.createElement('div');
                    cardSlot.className = 'card-slot';
                    cardSlot.id = `card-${i}`;
                    cardSlot.innerHTML = `<div class="card">${randomEmoji}</div>`;
                    
                    const valueEl = document.createElement('div');
                    valueEl.className = 'card-value';
                    valueEl.textContent = getCardScore(randomValue);
                    
                    cardSlot.appendChild(valueEl);
                    cardGrid.appendChild(cardSlot);
                }
                
                // Add log entry
                addLogEntry("Game started! Human goes first.");
            }
            
            // Get card score
            function getCardScore(cardValue) {
                if (cardValue === 'A') return 1;
                if (['J', 'Q', 'K'].includes(cardValue)) return 10;
                return parseInt(cardValue);
            }
            
            // Human picks a card
            humanPickBtn.addEventListener('click', () => {
                if (!state.gameActive) return;
                
                // Get available cards
                const availableCards = state.cards.filter(card => !card.picked);
                if (availableCards.length === 0) {
                    endGame();
                    return;
                }
                
                // Pick random card
                const randomIndex = Math.floor(Math.random() * availableCards.length);
                const pickedCard = availableCards[randomIndex];
                pickCard(pickedCard, 'human');
                
                // Disable human button, enable computer button
                humanPickBtn.disabled = true;
                computerPickBtn.disabled = false;
                
                // Computer picks after a delay
                setTimeout(() => {
                    if (state.gameActive) {
                        computerPick();
                    }
                }, 1500);
            });
            
            // Computer picks a card
            function computerPick() {
                // Get available cards
                const availableCards = state.cards.filter(card => !card.picked);
                if (availableCards.length === 0) {
                    endGame();
                    return;
                }
                
                // Pick random card
                const randomIndex = Math.floor(Math.random() * availableCards.length);
                const pickedCard = availableCards[randomIndex];
                pickCard(pickedCard, 'computer');
                
                // Enable human button for next turn
                humanPickBtn.disabled = false;
                computerPickBtn.disabled = true;
            }
            
            // Pick a card
            function pickCard(card, player) {
                // Mark card as picked
                card.picked = true;
                const cardScore = getCardScore(card.value);
                
                // Update state
                if (player === 'human') {
                    state.humanScore += cardScore;
                    state.humanCards.push(card);
                    humanScoreEl.textContent = state.humanScore;
                    addLogEntry(`Human picked: ${card.value}${card.emoji} (${cardScore} points)`);
                } else {
                    state.computerScore += cardScore;
                    state.computerCards.push(card);
                    computerScoreEl.textContent = state.computerScore;
                    addLogEntry(`Computer picked: ${card.value}${card.emoji} (${cardScore} points)`);
                }
                
                // Update UI
                const cardEl = document.getElementById(`card-${card.id}`);
                cardEl.classList.add('picked');
                
                // Create picked card element
                const pickedCardEl = document.createElement('div');
                pickedCardEl.className = 'card';
                pickedCardEl.innerHTML = `
                    <div>${card.emoji}</div>
                    <div style="font-size: 1.2rem; margin-top: 5px;">${card.value}</div>
                `;
                
                // Add to player's area
                if (player === 'human') {
                    humanCardsEl.appendChild(pickedCardEl);
                } else {
                    computerCardsEl.appendChild(pickedCardEl);
                }
                
                // Check if game should end
                if (state.cards.filter(c => !c.picked).length === 0) {
                    endGame();
                }
            }
            
            // End the game
            function endGame() {
                state.gameActive = false;
                humanPickBtn.disabled = true;
                computerPickBtn.disabled = true;
                
                let winner = '';
                if (state.humanScore > state.computerScore) {
                    winner = 'Human wins!';
                    document.querySelector('.player-section:first-child').classList.add('winner');
                } else if (state.computerScore > state.humanScore) {
                    winner = 'Computer wins!';
                    document.querySelector('.player-section:last-child').classList.add('winner');
                } else {
                    winner = "It's a tie!";
                }
                
                addLogEntry(`Game over! ${winner} Final score: Human ${state.humanScore} - Computer ${state.computerScore}`);
            }
            
            // Add log entry
            function addLogEntry(message) {
                state.gameLog.push(message);
                const entry = document.createElement('div');
                entry.className = 'log-entry';
                entry.textContent = message;
                logEntries.prepend(entry);
            }
            
            // Reset game
            resetBtn.addEventListener('click', () => {
                // Remove winner classes
                document.querySelectorAll('.player-section').forEach(el => {
                    el.classList.remove('winner');
                });
                initGame();
            });
            
            // Start the game
            initGame();
        });
    </script>
</body>
</html>