<!DOCTYPE html>

<html>
<head>
		<meta charset="UTF-8">
		<meta name="viewport"content="width=device-width,initial-scale=1.0">
		<title>Hero Dog</title>
		<link rel="stylesheet" href="styles.css">
</head>
<body>
		<canvas id="canvas1"></canvas>
		<img src="player.png" id="player">
		<img src="layer-1.png" id="layer1">
		<img src="layer-2.png" id="layer2">
		<img src="layer-3.png" id="layer3">
		<img src="layer-4.png" id="layer4">
		<img src="layer-5.png" id="layer5">
		<img src="enemy_fly.png" id="flies">
		<img src="enemy_plant.png" id="plant">
		<img src="enemy_spider_big.png" id="spider">
		<div class="controls">
		<button id="arrow-up">⬆️</button>
<button id="arrow-down">⬇️</button>
<button id="arrow-left">⬅️</button>
<button id="arrow-right">➡️</button>
<button id="enter">🅰️</button>
		</div>
		<script src="main.js" type="module"></script>
</body>
</html>
