 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ludo Game</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #333;
        }
        canvas {
            border: 2px solid black;
            width: 350px;
        		   height: 550px;
        		   position: absolute;
        		   top: 50%;
        		   left: 50%;
        		   transform: translate(-50%, -50%);
        }
		   #ludo{
		   		display: none;
		   }
    #dice{
        display: none;
    		   max-width: 600px;
    		   max-height: 600px;
    }
    </style>
</head>
<body>
    <canvas id="canvas1"></canvas>
    <img src="ludo~2.jpg" id="ludo">
		<div id="dice">
		   <img src="dice1.jpg" id="dice1" width="80" height="100">
		   <img src="dice2.jpg" id="dice2" width="80" height="100">
		   <img src="dice3.jpg" id="dice3" width="80" height="100">
		   <img src="dice4.jpg" id="dice4" width="80" height="100">
		   <img src="dice5.jpg" id="dice5" width="80" height="100">
		   <img src="dice6.jpg" id="dice6" width="80" height="100">
		</div>
    <script type="module" src="main.js"></script>
</body>
</html>