<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pool Game</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #333;
        }
        canvas {
            border: 2px solid white;
            background-color: #1a5;
        }
    #pool{
        display: none;
    }
    </style>
</head>
<body>
    <canvas id="canvas1"></canvas>
    <img src="pool.jpg" id="pool">
    <script type="module" src="scripts/main.js"></script>
</body>
</html>